

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/UMGSpline/Maps/Map_SplineDemo.Map_SplineDemo
EditorStartupMap=/UMGSpline/Maps/Map_SplineDemo.Map_SplineDemo

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/UMGSplineDemo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/UMGSplineDemo")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="UMGSplineDemoGameModeBase")

